<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        x:Class="CHRDRI_GUI_Flood_It_2025.MainWindow"
        Title="CHRDRI_GUI_Flood_It_2025">

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
        
<Button Content=" " Grid.Column="0" Grid.Row="0" x:Name="Button0000" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="0" x:Name="Button0100" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="0" x:Name="Button0200" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="0" x:Name="Button0300" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="0" x:Name="Button0400" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="0" x:Name="Button0500" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="0" x:Name="Button0600" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="0" x:Name="Button0700" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="0" x:Name="Button0800" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="0" x:Name="Button0900" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="1" x:Name="Button0001" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="1" x:Name="Button0101" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="1" x:Name="Button0201" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="1" x:Name="Button0301" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="1" x:Name="Button0401" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="1" x:Name="Button0501" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="1" x:Name="Button0601" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="1" x:Name="Button0701" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="1" x:Name="Button0801" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="1" x:Name="Button0901" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="2" x:Name="Button0002" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="2" x:Name="Button0102" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="2" x:Name="Button0202" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="2" x:Name="Button0302" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="2" x:Name="Button0402" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="2" x:Name="Button0502" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="2" x:Name="Button0602" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="2" x:Name="Button0702" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="2" x:Name="Button0802" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="2" x:Name="Button0902" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="3" x:Name="Button0003" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="3" x:Name="Button0103" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="3" x:Name="Button0203" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="3" x:Name="Button0303" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="3" x:Name="Button0403" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="3" x:Name="Button0503" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="3" x:Name="Button0603" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="3" x:Name="Button0703" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="3" x:Name="Button0803" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="3" x:Name="Button0903" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="4" x:Name="Button0004" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="4" x:Name="Button0104" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="4" x:Name="Button0204" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="4" x:Name="Button0304" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="4" x:Name="Button0404" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="4" x:Name="Button0504" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="4" x:Name="Button0604" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="4" x:Name="Button0704" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="4" x:Name="Button0804" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="4" x:Name="Button0904" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="5" x:Name="Button0005" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="5" x:Name="Button0105" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="5" x:Name="Button0205" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="5" x:Name="Button0305" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="5" x:Name="Button0405" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="5" x:Name="Button0505" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="5" x:Name="Button0605" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="5" x:Name="Button0705" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="5" x:Name="Button0805" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="5" x:Name="Button0905" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="6" x:Name="Button0006" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="6" x:Name="Button0106" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="6" x:Name="Button0206" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="6" x:Name="Button0306" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="6" x:Name="Button0406" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="6" x:Name="Button0506" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="6" x:Name="Button0606" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="6" x:Name="Button0706" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="6" x:Name="Button0806" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="6" x:Name="Button0906" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="7" x:Name="Button0007" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="7" x:Name="Button0107" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="7" x:Name="Button0207" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="7" x:Name="Button0307" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="7" x:Name="Button0407" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="7" x:Name="Button0507" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="7" x:Name="Button0607" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="7" x:Name="Button0707" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="7" x:Name="Button0807" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="7" x:Name="Button0907" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="8" x:Name="Button0008" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="8" x:Name="Button0108" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="8" x:Name="Button0208" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="8" x:Name="Button0308" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="8" x:Name="Button0408" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="8" x:Name="Button0508" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="8" x:Name="Button0608" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="8" x:Name="Button0708" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="8" x:Name="Button0808" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="8" x:Name="Button0908" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="0" Grid.Row="9" x:Name="Button0009" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="1" Grid.Row="9" x:Name="Button0109" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="2" Grid.Row="9" x:Name="Button0209" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="3" Grid.Row="9" x:Name="Button0309" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="4" Grid.Row="9" x:Name="Button0409" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="5" Grid.Row="9" x:Name="Button0509" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="6" Grid.Row="9" x:Name="Button0609" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="7" Grid.Row="9" x:Name="Button0709" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="8" Grid.Row="9" x:Name="Button0809" Background="#000000" Foreground="Black" Click="onButtonClick"/>
<Button Content=" " Grid.Column="9" Grid.Row="9" x:Name="Button0909" Background="#000000" Foreground="Black" Click="onButtonClick"/>

</Grid>

</Window>

